# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-05-15 16:57+0300\n"
"PO-Revision-Date: 2016-07-29 14:47+0200\n"
"Last-Translator: \n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.7.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Install from Mac using the command line\"]]\n"
msgstr "[[!meta title=\"Installare da Mac usando la riga di comando\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!meta script=\"install/inc/js/dave\"]]\n"
msgid "[[!meta robots=\"noindex\"]]\n"
msgstr "[[!meta script=\"install/inc/js/dave\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!meta stylesheet=\"bootstrap\" rel=\"stylesheet\" title=\"\"]]\n"
msgid "[[!meta stylesheet=\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"bootstrap\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/mac-usb\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/mac-usb\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"step-image\">[[!img install/inc/infography/os-mac.png link=\"no\" alt=\"\"]]</div>\n"
msgstr "<div class=\"step-image\">[[!img install/inc/infography/os-mac.png link=\"no\" alt=\"\"]]</div>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"hidden-step-1\"></div>\n"
msgstr "<div class=\"hidden-step-1\"></div>\n"

#. type: Plain text
#, no-wrap
msgid "<p class=\"start\">Start in macOS.</p>\n"
msgstr "<p class=\"start\">Avviare in macOS.</p>\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/install_intermediary_intro.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/install_intermediary_intro.inline\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Bullet: '  1. '
#, fuzzy
#| msgid "Plug the first USB stick in the computer."
msgid "Make sure that the first USB stick is unplugged."
msgstr "Connetti la chiave USB al computer."

#. type: Plain text
#, no-wrap
msgid ""
"  1. Open <span class=\"application\">Terminal</span> from\n"
"     <span class=\"menuchoice\">\n"
"       <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"       <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"       <span class=\"guimenuitem\">Terminal.app</span></span>.\n"
msgstr ""
"  1. Apri <span class=\"application\">Terminale</span> da\n"
"     <span class=\"menuchoice\">\n"
"       <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"       <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"       <span class=\"guimenuitem\">Terminal.app</span></span>.\n"

#. type: Bullet: '  1. '
msgid "Execute the following command:"
msgstr "Esegui il comando seguente:"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "        diskutil list\n"
msgid "     <p class=\"pre command\">diskutil list</p>\n"
msgstr "        diskutil list\n"

#. type: Plain text
#, no-wrap
msgid "     It returns a list of the storage devices on the system. For example:\n"
msgstr "     Risponde con una lista di dispositivi d'archiviazione sul sitema. Per sempio:\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "        $ diskutil list\n"
#| "        /dev/disk0\n"
#| "          #:                     TYPE NAME         SIZE      IDENTIFIER\n"
#| "          0:    GUID_partition_scheme             *500.1 GB  disk0\n"
#| "          1:                      EFI              209.7 MB  disk0s1\n"
#| "          2:                Apple_HFS MacDrive     250.0 GB  disk0s2\n"
#| "          3:                      EFI              134.1 GB  disk0s3\n"
#| "          4:     Microsoft Basic Data BOOTCAMP     115.5 GB  disk0s4\n"
msgid ""
"     <p class=\"pre command-output\">/dev/disk0\n"
"      #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"      0:    GUID_partition_scheme             *500.1 GB  disk0\n"
"      1:                      EFI              209.7 MB  disk0s1\n"
"      2:                Apple_HFS MacDrive     250.0 GB  disk0s2\n"
"      3:                      EFI              134.1 GB  disk0s3\n"
"      4:     Microsoft Basic Data BOOTCAMP     115.5 GB  disk0s4</p>\n"
msgstr ""
"        $ diskutil list\n"
"        /dev/disk0\n"
"          #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"          0:    GUID_partition_scheme             *500.1 GB  disk0\n"
"          1:                      EFI              209.7 MB  disk0s1\n"
"          2:                Apple_HFS MacDrive     250.0 GB  disk0s2\n"
"          3:                      EFI              134.1 GB  disk0s3\n"
"          4:     Microsoft Basic Data BOOTCAMP     115.5 GB  disk0s4\n"

#. type: Plain text
#, no-wrap
msgid "     <div class=\"step-image\">[[!img install/inc/infography/plug-first-usb.png link=\"no\" alt=\"\"]]</div>\n"
msgstr "     <div class=\"step-image\">[[!img install/inc/infography/plug-first-usb.png link=\"no\" alt=\"\"]]</div>\n"

#. type: Bullet: '  1. '
msgid "Plug the first USB stick in the computer."
msgstr "Connetti la chiave USB al computer."

#. type: Bullet: '  1. '
msgid "Execute again the same command:"
msgstr "Esegui di nuovo lo stesso comand:"

#. type: Plain text
#, no-wrap
msgid ""
"     Your USB stick appears as a new device in the list. Check\n"
"     that its size corresponds to the size of your USB stick.\n"
msgstr ""
"    La tua chiave USB compare come un nuovo dispositivo nella lista. Controlla\n"
"    che la sua dimensione corrisponda a quella della tua chiave USB.\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "        $ diskutil list\n"
#| "        /dev/disk0\n"
#| "          #:                     TYPE NAME         SIZE      IDENTIFIER\n"
#| "          0:    GUID_partition_scheme             *500.1 GB  disk0\n"
#| "          1:                      EFI              209.7 MB  disk0s1\n"
#| "          2:                Apple_HFS MacDrive     250.0 GB  disk0s2\n"
#| "          3:                      EFI              134.1 GB  disk0s3\n"
#| "          4:     Microsoft Basic Data BOOTCAMP     115.5 GB  disk0s4\n"
#| "        /dev/disk1\n"
#| "          #:                     TYPE NAME         SIZE      IDENTIFIER\n"
#| "          0:   FDisk_partition_scheme             *8.0 GB    disk1\n"
#| "          1:                Apple_HFS Untitled 1   8.0 GB    disk1s1\n"
msgid ""
"     <p class=\"pre command-output\">/dev/disk0\n"
"      #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"      0:    GUID_partition_scheme             &lowast;500.1 GB  disk0\n"
"      1:                      EFI              209.7 MB  disk0s1\n"
"      2:                Apple_HFS MacDrive     250.0 GB  disk0s2\n"
"      3:                      EFI              134.1 GB  disk0s3\n"
"      4:     Microsoft Basic Data BOOTCAMP     115.5 GB  disk0s4\n"
"    /dev/disk1\n"
"      #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"      0:   FDisk_partition_scheme             *8.0 GB    disk1\n"
"      1:                Apple_HFS Untitled 1   8.0 GB    disk1s1</p>\n"
msgstr ""
"        $ diskutil list\n"
"        /dev/disk0\n"
"          #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"          0:    GUID_partition_scheme             *500.1 GB  disk0\n"
"          1:                      EFI              209.7 MB  disk0s1\n"
"          2:                Apple_HFS MacDrive     250.0 GB  disk0s2\n"
"          3:                      EFI              134.1 GB  disk0s3\n"
"          4:     Microsoft Basic Data BOOTCAMP     115.5 GB  disk0s4\n"
"        /dev/disk1\n"
"          #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"          0:   FDisk_partition_scheme             *8.0 GB    disk1\n"
"          1:                Apple_HFS Untitled 1   8.0 GB    disk1s1\n"

#. type: Bullet: '  1. '
msgid ""
"Take note of the *device name* of your USB stick.  In this example, the USB "
"stick is 8.0 GB and its device name is <span class=\"code\">/dev/disk1</"
"span>.  Yours might be different."
msgstr ""
"Prendi nota del *nome del dispositivo* della tua chiave USB.  In questo "
"esempio, la chiave USB è di 8.0 GB e il suo nome dispositivo è <span class="
"\"code\">/dev/disk1</span>.  Per te potranno essere differenti."

#. type: Plain text
#, no-wrap
msgid ""
"     <div class=\"caution\">\n"
"     <p>If you are unsure about the device name, you should stop proceeding or\n"
"     <strong>you risk overwriting any hard disk on the system</strong>.</p>\n"
"     </div>\n"
msgstr ""
"     <div class=\"caution\">\n"
"     <p>Se non sei sicura del nome del dispositivo, dovresti fermarti oppure\n"
"     <strong>rischi di sovrascrivere un hard disk sul tuo sistema</strong>.</p>\n"
"     </div>\n"

#. type: Plain text
#, no-wrap
msgid "     <div class=\"step-image\">[[!img install/inc/infography/install-intermediary-tails.png link=\"no\" alt=\"\"]]</div>\n"
msgstr "     <div class=\"step-image\">[[!img install/inc/infography/install-intermediary-tails.png link=\"no\" alt=\"\"]]</div>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "  1. Execute the following command to copy the ISO image that you\n"
#| "downloaded earlier to the USB stick. Replace:\n"
msgid ""
"  1. Execute the following commands to copy the ISO image that you\n"
"          downloaded earlier to the USB stick.\n"
msgstr ""
"  1. Esegui il seguente comando per copiare l'immagine ISO che\n"
"hai scaricato precedentemente sulla chiave USB. Sostituisci\n"

#. type: Plain text
#, no-wrap
msgid "     Replace:\n"
msgstr ""

#. type: Bullet: '     - '
#, fuzzy
#| msgid ""
#| "<span class=\"code\">[tails.iso]</span> with the path to the ISO image"
msgid ""
"<span class=\"command-placeholder\">tails.iso</span> with the path to the "
"ISO image"
msgstr ""
"<span class=\"code\">[tails.iso]</span> con il percorso dell'immagine ISO"

#. type: Plain text
#, no-wrap
msgid ""
"       <div class=\"tip\">\n"
"       <p>If you are unsure about the path to the ISO image, you can insert the\n"
"       correct path by dragging and dropping the icon of the ISO image from\n"
"       <span class=\"application\">Finder</span> onto <span class=\"application\">\n"
"       Terminal</span>.</p>\n"
"       </div>\n"
msgstr ""
"       <div class=\"tip\">\n"
"       <p>Se non sei sicura del percorso dell'immagine ISO, puoi inserire il\n"
"       percorso corretto trascinando e rilasciando l'icona dell'immagine ISO dal\n"
"       <span class=\"application\">Finder</span> nel <span class=\"application\">\n"
"       Terminale</span>.</p>\n"
"       </div>\n"

#. type: Bullet: '     - '
#, fuzzy
#| msgid ""
#| "<span class=\"code\">[device]</span> with the device name found in step 5"
msgid ""
"<span class=\"command-placeholder\">device</span> with the device name found "
"in step 6"
msgstr ""
"<span class=\"code\">[device]</span> con il nome del device trovato nel "
"passo 5"

#. type: Plain text
#, no-wrap
msgid ""
"       <div class=\"tip\">\n"
"       <p>You can try adding <span class=\"code\">r</span> before <span class=\"code\">disk</span> to make the installation faster.</p>\n"
"       </div>\n"
msgstr ""
"       <div class=\"tip\">\n"
"       <p>Puoi provare ad aggiungere <span class=\"code\">r</span> prima di <span class=\"code\">disk</span> per velocizzare l'installazione.</p>\n"
"       </div>\n"

#. type: Plain text
#, no-wrap
msgid "     <p class=\"pre command\">diskutil unmountDisk <span class=\"command-placeholder\">device</span></p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     <p class=\"pre command\">dd if=<span class=\"command-placeholder\">tails.iso</span> of=<span class=\"command-placeholder\">device</span> bs=16m && sync</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     You should get something like this:\n"
msgstr "    Dovresti ottenere qualcosa del tipo:\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "      dd if=/Users/me/tails-amd64-3.0.iso of=/dev/rdisk9 bs=16m && sync\n"
msgid "     <p class=\"pre command-example\">dd if=/Users/me/tails-amd64-3.0.iso of=/dev/rdisk9 bs=16m && sync</p>\n"
msgstr "      dd if=/Users/me/tails-amd64-3.0.iso of=/dev/rdisk9 bs=16m && sync\n"

#. type: Plain text
#, no-wrap
msgid ""
"     If no error message is returned, Tails is being copied on the USB\n"
"     stick. The copy takes some time, generally a few minutes.\n"
msgstr ""
"    Se non ritorna alcun messaggio di errore, Tails sta venendo copiato sulla\n"
"    chiave USB. La copia richiede un po' di tempo, generalmente alcuni minuti.\n"

#. type: Plain text
#, no-wrap
msgid ""
"     <div class=\"note\">\n"
"     <p>If you get a <span class=\"guilabel\">Permission denied</span> error, try\n"
"     adding <code>sudo</code> at the beginning of the command:</p>\n"
msgstr ""
"     <div class=\"note\">\n"
"     <p>Se hai un errore del tipo <span class=\"guilabel\">Permission denied</span>, prova\n"
"     ad aggiungere <code>sudo</code> all'inizio del comando:</p>\n"

#. type: Plain text
#, no-wrap
msgid "     <p class=\"pre command\">sudo dd if=<span class=\"command-placeholder\">tails.iso</span> of=<span class=\"command-placeholder\">device</span> bs=16m && sync</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"     <p>If you get an <span class=\"guilabel\">invalid number ‘16m’</span> error, try\n"
"     using <code>16M</code> instead:</p>\n"
msgstr ""
"     <p>Se hai un errore del tipo <span class=\"guilabel\">invalid number ‘16m’</span>, prova\n"
"     a usare invece <code>16M</code>:</p>\n"

#. type: Plain text
#, no-wrap
msgid "     <p class=\"pre command\">dd if=<span class=\"command-placeholder\">tails.iso</span> of=<span class=\"command-placeholder\">device</span> bs=16M && sync</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     </div>\n"
msgstr "     </div>\n"

#. type: Plain text
#, no-wrap
msgid "     The installation is complete once the command prompt reappeared.\n"
msgstr "    L'installazione è completata una volta che il prompt del comando riappare.\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/install_intermediary_outro.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/install_intermediary_outro.inline\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/restart_first_time.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/restart_first_time.inline\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/install_final.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/install_final.inline\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/restart_second_time.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/restart_second_time.inline\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/create_persistence.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/create_persistence.inline\" raw=\"yes\" sort=\"age\"]]\n"

#, fuzzy
#~| msgid "        diskutil unmountDisk [device]\n"
#~ msgid "     <pre>diskutil unmountDisk [device]</pre>\n"
#~ msgstr "        diskutil unmountDisk [device]\n"

#~ msgid "     <pre>dd if=[tails.iso] of=[device] bs=16m && sync</pre>\n"
#~ msgstr "     <pre>dd if=[tails.iso] of=[device] bs=16m && sync</pre>\n"

#~ msgid "     <pre>sudo dd if=[tails.iso] of=[device] bs=16m && sync</pre>\n"
#~ msgstr "     <pre>sudo dd if=[tails.iso] of=[device] bs=16m && sync</pre>\n"

#~ msgid "     <pre>dd if=[tails.iso] of=[device] bs=16M && sync</pre>\n"
#~ msgstr "     <pre>dd if=[tails.iso] of=[device] bs=16M && sync</pre>\n"

#~ msgid ""
#~ "[[!inline pages=\"install/inc/tails-installation-assistant.inline\" raw="
#~ "\"yes\" sort=\"age\"]]\n"
#~ msgstr ""
#~ "[[!inline pages=\"install/inc/tails-installation-assistant.inline\" raw="
#~ "\"yes\" sort=\"age\"]]\n"

#~ msgid ""
#~ "Execute the following command to safely remove the USB stick. Replace "
#~ "<span class=\"code\">[device]</span> with the device name found in step 5."
#~ msgstr ""
#~ "Esegui il seguente comando per rimuovere in maniera sicura la chiave USB. "
#~ "Sostituisci <span class=\"code\">[device]</span> con il nome del "
#~ "dispositivo che hai trovato nello step 5."

#~ msgid ""
#~ "[[!meta stylesheet=\"inc/stylesheets/dave\" rel=\"stylesheet\" title="
#~ "\"\"]]\n"
#~ msgstr ""
#~ "[[!meta stylesheet=\"inc/stylesheets/dave\" rel=\"stylesheet\" title="
#~ "\"\"]]\n"

#~ msgid ""
#~ "[[!inline pages=\"install/inc/steps/download.inline\" raw=\"yes\" sort="
#~ "\"age\"]]\n"
#~ msgstr ""
#~ "[[!inline pages=\"install/inc/steps/download.inline\" raw=\"yes\" sort="
#~ "\"age\"]]\n"

#~ msgid ""
#~ "<div class=\"step-image\">[[!img install/inc/infography/os-mac.png link="
#~ "\"no\" alt=\"macOS\"]]</div>\n"
#~ msgstr ""
#~ "<div class=\"step-image\">[[!img install/inc/infography/os-mac.png link="
#~ "\"no\" alt=\"macOS\"]]</div>\n"

#~ msgid ""
#~ "     <div class=\"step-image\">[[!img install/inc/infography/plug-first-"
#~ "usb.png link=\"no\" alt=\"USB stick plugged on the left\"]]</div>\n"
#~ msgstr ""
#~ " <div class=\"step-image\">[[!img install/inc/infography/plug-first-usb."
#~ "png link=\"no\" alt=\"USB stick plugged on the left\"]]</div>\n"
