# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: ita\n"
"POT-Creation-Date: 2017-12-27 00:17+0100\n"
"PO-Revision-Date: 2016-06-30 19:41-0000\n"
"Last-Translator: anoni\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Content of: <h3>
msgid "Install from another Tails"
msgstr "Installare da un'altra Tails"

#. type: Content of: <p>
#, fuzzy
#| msgid ""
#| "If you know someone of trust who uses Tails already, then you can install "
#| "your Tails by copying from it. Make sure that this Tails is up-to-date."
msgid ""
"If you know someone you trust who uses Tails already, then you can install "
"your Tails by cloning from their Tails."
msgstr ""
"Se conosci qualcuno di cui ti fidi che già usa Tails, puoi installare la tua "
"Tails copiandola dalla sua. Accertati che quella Tails sia aggiornata."

#. type: Content of: <h4>
msgid "You need:"
msgstr "Ti serve:"

#. type: Content of: <ul><li>
msgid "1 other Tails <small>(USB stick or DVD)</small>"
msgstr "1 altra Tails <small>(in chiavetta USB o DVD)</small>"

#. type: Content of: <ul><li>
msgid "1 USB stick <small>(at least 8 GB)</small>"
msgstr "1 chiavetta USB <small>(di almeno 8 GB)</small>"

#. type: Content of: <ul><li>
msgid "½ hour to install"
msgstr "½ ora per installare"
