# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-04-26 17:54+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Sun, 24 Apr 2016 01:02:03 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Numerous security holes in Tails 2.2.1\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr ""

#. type: Plain text
msgid ""
"Several security holes that affect Tails 2.2.1 are now fixed in Tails 2.3."
msgstr ""

#. type: Plain text
msgid ""
"We **strongly** encourage you to [[upgrade to Tails 2.3|news/version_2.3]] "
"as soon as possible."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Details\n"
msgstr ""

#. type: Bullet: '* '
msgid "Tor Browser: [[!mfsa2016 39]], [[!mfsa2016 44]], [[!mfsa2016 47]]"
msgstr ""

#. type: Bullet: '* '
msgid "icedove: [[!debsa2016 3520]]"
msgstr ""

#. type: Bullet: '* '
msgid "git: [[!debsa2016 3521]]"
msgstr ""

#. type: Bullet: '* '
msgid "libgd3: [[!debsa2016 3556]]"
msgstr ""

#. type: Bullet: '* '
msgid "pidgin-otr: [[!debsa2016 3528]]"
msgstr ""

#. type: Bullet: '* '
msgid "srtp: [[!debsa2016 3539]]"
msgstr ""

#. type: Bullet: '* '
msgid "imagemagick: [[!debsa2016 3547]]"
msgstr ""

#. type: Bullet: '* '
msgid "samba: [[!debsa2016 3548]]"
msgstr ""

#. type: Bullet: '* '
msgid "openssh: [[!debsa2016 3550]]"
msgstr ""
